/*
题目描述
NowCoder总是力争上游，凡事都要拿第一，所以他对“1”这个数情有独钟。爱屋及乌，他也很喜欢包含1的数，例如10、11、12……。不仅如此，他同样喜欢任意进制中包含1的数。当然，其中包含1的个数越多他越喜欢。你能帮他统计一下某个数在特定的进制下1的个数吗？

输入描述:
输入有多组数据，每组数据包含一个正整数n (1≤n≤2147483647)和一个正整数r (2≤r≤16)。
其中n为十进制整数，r为目标进制。


输出描述:
对应每组输入，输出整数n转换成r进制之后，其中包含多少个“1”。

输入例子:
1 2
123 16

输出例子:
1
0
*/

#include <stdio.h>

int main()
{
    int n,r;
    while(scanf("%d %d",&n,&r)!=EOF)  //输入数n和进制r
    {
        int num=0;
        while(n!=0)
        {
           if(n%r==1)
               num++;
           n/=r;
        }
        printf("%d\n",num);
    }
    return 0;
}
