/*

NowCoder每天要给很多人发邮件。有一天他发现发错了邮件，把发给A的邮件发给了B，把发给B的邮件发给了A。
于是他就思考，要给n个人发邮件，在每个人仅收到1封邮件的情况下，有多少种情况是所有人都收到了错误的邮件？
即没有人收到属于自己的邮件。
*/

/*
思路：当有第n个人进来时，前（n-1）个位置他都可以放。
假设他放到了第k个位置，那么原来第k位置的人有两种放法：
1. 放到n位置，即k、n两位置互换，此时剩下n-2个人，有d[n-2]种
2. 没有放到n位置，即第k位置不能放到n位置，故此时把n看成k即可，此时有n-1个人，有d[n-1]种
故递推式为：d[n]=(n-1)*(d[n-1]+d[n-2])
*/

#include <stdio.h>
 
int main()
{
    long long int a[21];
    a[1]=0;a[2]=1;
    for(int i=3;i<21;i++)
    {
        a[i]=(i-1)*(a[i-1]+a[i-2]);
    }
    int n;
    while((scanf("%d",&n))!=EOF)
    {
        printf("%lld\n",a[n]);
    }
    return 0;
}
