/*
名名的妈妈从外地出差回来，带了一盒好吃又精美的巧克力给名名（盒内共有 N 块巧克力，20 > N >0）。
妈妈告诉名名每天可以吃一块或者两块巧克力。 
假设名名每天都吃巧克力，问名名共有多少种不同的吃完巧克力的方案。
例如： 如果N=1，则名名第1天就吃掉它，共有1种方案；
如果N=2，则名名可以第1天吃1块，第2天吃1块，也可以第1天吃2块，共有2种方案；
如果N=3，则名名第1天可以吃1块，剩2块，也可以第1天吃2块剩1块，所以名名共有2+1=3种方案；
如果N=4，则名名可以第1天吃1块，剩3块，也可以第1天吃2块，剩2块，共有3+2=5种方案。 
现在给定N，请你写程序求出名名吃巧克力的方案数目。
*/

//这应该是一个dfs题目，寻找路径个数

#include <stdio.h>

int num=0;

void dfs(int nh)  //nh是还剩的，ne是已经吃掉的
{
    if(nh==0||nh==1)  //如果只剩一块糖，只有一种吃法
    {
        num++;
        return;
    }
    dfs(nh-1);
    dfs(nh-2);
}

int main()
{
    int n;
    scanf("%d",&n);
    dfs(n);
    printf("%d",num);
    return 0;
}

//或动态规划思想：最后一天可以吃一块或者两块，所以dp[n]=dp[n-1]+dp[n-2]，其中n是糖总数
