/*
本题要求你写个程序把给定的符号打印成沙漏的形状。例如给定17个“*”，要求按下列格式打印
 
 *****
  ***
   *
  ***
 *****
 所谓“沙漏形状”，是指每行输出奇数个符号；各行符号中心对齐；相邻两行符号数差2；符号数先从大到小顺序递减到1，再从小到大顺序递
 增；首尾符号数相等。
 
 给定任意N个符号，不一定能正好组成一个沙漏。要求打印出的沙漏能用掉尽可能多的符号。

输入描述:
输入在一行给出1个正整数N（<=1000）和一个符号，中间以空格分隔。


输出描述:
首先打印出由给定符号组成的最大的沙漏形状，最后在一行中输出剩下没用掉的符号数。

输入例子:
19 *

输出例子:
*****
 ***
  *
 ***
*****
2
*/


#include <stdio.h>

int main()
{
    int n;
    char c;
    scanf("%d %c",&n,&c);
    if(n==0)
        return 0;
    int i,num=-1;
    for(i=1;num+2*i<=n;i+=2)
    {
        num+=2*i;
    }
    i-=2;
    int left=n-num;  //剩下这么多
    //int a[i][i];   //画图  //不需开数组，直接输出
    //下标为1，因为i是从1开始的行数
    for(int r=1;r<=i;r++) //行
    {
        for(int j=1;j<=i;j++)  //列
        {
            if((j>=r&&j<=i-r+1)||(j<=r&&j>=i-r+1))
                printf("%c",c);
            else
                printf(" ");
        }
        printf("\n");
    }
    printf("%d",left);
    return 0;
}
