/*
题目描述
一个整数总可以拆分为2的幂的和，例如： 7=1+2+4 7=1+2+2+2 7=1+1+1+4 7=1+1+1+2+2 7=1+1+1+1+1+2 7=1+1+1+1+1+1+1 总共有六种不同的拆分方式。 
再比如：4可以拆分成：4 = 4，4 = 1 + 1 + 1 + 1，4 = 2 + 2，4=1+1+2。 
用f(n)表示n的不同拆分的种数，例如f(7)=6. 要求编写程序，读入n(不超过1000000)，输出f(n)%1000000000。
*/

//如果n为奇数，则fn=fn-1
//如果n为偶数，则fn=f(n-1)+f(n/2)

//2的幂只有1是奇数

#include <stdio.h>

int main()
{
    int n;
    scanf("%d",&n);
    int ans[n+1];
    ans[1]=1;
    ans[2]=2;
    for(int i=3;i<=n;i++)
    {
        if(i%2==1)
        {
            ans[i]=ans[i-1]%1000000000;
        }
        else
        {
            ans[i]=(ans[i-1]+ans[i/2])%1000000000;
        }
    }
    printf("%d",ans[n]);
    return 0;
}
