/*
有一头母牛，它每年年初生一头小母牛。每头小母牛从第四个年头开始，每年年初也生一头小母牛。请编程实现在第n年的时候，共有多少头母牛？

输入描述:
输入数据由多个测试实例组成，每个测试实例占一行，包括一个整数n(0<n<55)，n的含义如题目中描述。


输出描述:
对于每个测试实例，输出在第n年的时候母牛的数量。
每个输出占一行。
*/


#include <stdio.h>
 
int main()
{
    int a[56],b[56],ans[56];  //a表示新生的，b表示能生的
    a[1]=0;b[1]=1;ans[1]=1;
    for(int i=2;i<56;i++)
    {
        b[i]=b[i-1];
        if(i>3)
            b[i]+=a[i-3];
        a[i]=b[i];
        ans[i]=ans[i-1]+a[i];
    }
    int n;
    while(scanf("%d",&n)!=EOF)
    {
        printf("%d\n",ans[n]);
    }
    return 0;
}
